{
  "name": "io.cordova.hellocordova",
  "displayName": "HelloCordova",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^14.0.1",
    "cordova-browser": "^7.0.0",
    "cordova-plugin-android-permissions": "^1.1.5",
    "cordova-plugin-camera": "^8.0.0",
    "cordova-plugin-device": "^3.0.0",
    "cordova-plugin-geolocation": "^5.0.0",
    "cordova-plugin-network-information": "^3.0.0",
    "cordova-plugin-splashscreen": "^6.0.1",
    "phonegap-plugin-barcodescanner": "^8.1.0"
  },
  "cordova": {
    "platforms": [
      "browser",
      "android"
    ],
    "plugins": {
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-device": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-geolocation": {
        "GPS_REQUIRED": "true"
      },
      "phonegap-plugin-barcodescanner": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      }
    }
  }
}